##### Importing the dataset

In [150]:
import pandas as pd

In [152]:
df = pd.read_csv(r"C:\Users\cse\Desktop\Yadh Stuff\ML Lab\bank_marketing - bank_marketing.csv")

C:\Users\cse\AppData\Local\Temp\ipykernel_5228\2756836235.py:1: DtypeWarning: Columns (0,1,2,3,11,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\cse\Desktop\Yadh Stuff\ML Lab\bank_marketing - bank_marketing.csv")

In [154]:
df.head()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"May, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"May, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"May, 2017",76 sec,1,-1,0,unknown,no

In [156]:
import numpy
import seaborn as sb
import matplotlib.pyplot as plt

##### Numpy is for manipulation
##### Matplotlib is for visualisation
##### Seaborn is for advanced visualisation

In [159]:
df.dtypes

banking marketing    object
Unnamed: 1           object
Unnamed: 2           object
Unnamed: 3           object
Unnamed: 4           object
Unnamed: 5           object
Unnamed: 6           object
Unnamed: 7           object
Unnamed: 8           object
Unnamed: 9           object
Unnamed: 10          object
Unnamed: 11          object
Unnamed: 12          object
Unnamed: 13          object
Unnamed: 14          object
Unnamed: 15          object
Unnamed: 16          object
Unnamed: 17          object
Unnamed: 18          object
dtype: object

In [161]:
df = pd.read_csv(r"C:\Users\cse\Desktop\Yadh Stuff\ML Lab\bank_marketing - bank_marketing.csv", skiprows = 2)

In [163]:
df.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"May, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"May, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"May, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"May, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"May, 2017",198 sec,1,-1,0,unknown,no

In [165]:
df.dtypes

customerid      int64
age           float64
salary          int64
balance         int64
marital        object
jobedu         object
targeted       object
default        object
housing        object
loan           object
contact        object
day             int64
month          object
duration       object
campaign        int64
pdays           int64
previous        int64
poutcome       object
response       object
dtype: object

In [167]:
df.drop("customerid", axis = 1, inplace = True)

In [169]:
df.head()

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"May, 2017",261 sec,1,-1,0,unknown,no
1,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"May, 2017",151 sec,1,-1,0,unknown,no
2,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"May, 2017",76 sec,1,-1,0,unknown,no
3,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"May, 2017",92 sec,1,-1,0,unknown,no
4,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"May, 2017",198 sec,1,-1,0,unknown,no

##### Customerid column is permanently deleted

In [172]:
df["job"] = df["jobedu"].str.split

In [142]:
df.head()

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job
0,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"May, 2017",261 sec,1,-1,0,unknown,no,"[management,tertiary]"
1,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"May, 2017",151 sec,1,-1,0,unknown,no,"[technician,secondary]"
2,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"May, 2017",76 sec,1,-1,0,unknown,no,"[entrepreneur,secondary]"
3,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"May, 2017",92 sec,1,-1,0,unknown,no,"[blue-collar,unknown]"
4,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"May, 2017",198 sec,1,-1,0,unknown,no,"[unknown,unknown]"

In [174]:
df.drop("jobedu", axis = 1, inplace = True)

In [176]:
df.isnull().sum()

age         20
salary       0
balance      0
marital      0
targeted     0
default      0
housing      0
loan         0
contact      0
day          0
month       50
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
response    30
job          0
dtype: int64

In [178]:
df.shape

(45211, 18)

In [ ]:
#### Learning outcome
##### .head() outputs the first few rows of the file imported
##### file.dtypes outputs the datatypes of each coloumn
##### file.drop("column_name", axis = 1) (axis specicifes column)
##### inplace = True permanently makes changes, without that file.head() shows the 'view' of the file
##### file.isnull().sum() adds null values in each column and prints it
##### file.shape